btnClose.text=Cancel
btnOK.text=OK
lbDeviceID.text=Device ID
lbJoinKey.text=Join Key
lbDeviceIDExample.text=Format Example: 0x001B, 0x1EE1, 0x8B02, 0x0001
lbJoinKeyExample.text=Format Example: 0x0000, 0x1236, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
AdditionalDeviceBox.title=Additonal Device
lbDeviceTag.text=Device Tag
lbDeviceTagExample.text=Format Example: 0x01, 0x00, 0x11, 0xFF, 0x33, 0x33
lbDeviceType.text=Device Type
txtDeviceID.text=0x0000, 0x0000, 0x0000, 0x0000
txtJoinKey.text=0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
txtDeviceTag.text=0x00, 0x00, 0x00, 0x00, 0x00, 0x00
