IPLabel.text=IP Address
portLabel.text=Port
IPTextField.text=127.0.0.1
portTextField.text=8900
saveButton.text=Connect
message.text=
IPLabel.toolTipText=IP Address
jLabel1.text=Network Manager IP Address Configuration
jLabel1.toolTipText=Network Manager IP Address Configuration
cancelButton.toolTipText=Cancel
cancelButton.text=Cancel
