configBox.title=WirelessHART Configuration
lbNetworkID.text=Network ID (hex)
#NOI18N
lbNetworkID.font=Tahoma-Bold-13
txtNetworkID.text=
lbChannelMap.text=Channel Map (hex)
tbAdditionalDevice.columnModel.title3=Title 4
tbAdditionalDevice.columnModel.title2=Title 3
aboutBox.title=WirelessHART Configuration
btnSave.text=Save
btnClose.text=Cancel
lbNetworkID.AccessibleContext.accessibleName=Network ID
jLabel1.text=Join Key (hex)
#NOI18N
txtNetworkID.font=Monospaced-Plain-14
#NOI18N
txtChannelMap.font=Monospaced-Plain-14
txtJoinKey.text=
#NOI18N
txtJoinKey.font=Monospaced-Plain-14
lbChannelMap1.text=Max Number of Hops
#NOI18N
txtMaxHopLimit.font=Monospaced-Plain-14
