title = About Gateway

closeAboutBox.Action.text = &Close

appDescLabel.text=
#NOI18N
imageLabel.icon=LogoColorTextBelow.jpeg
#NOI18N
aboutBox.background=255, 255, 255
lbManagerVersionCap.text=Gateway
lbGatewayVersionCap.text=Daemon
lbGatewayVersion.text=x.x
lbVersionCap.text=Product Version:
lbVendorCap.text=Vendor:
lbHomepageCap.text=Homepage:
lbHomepage.text=www.awiatech.com
lbApVersionCap.text=Access Point
lbApVersion.text=x.x
aboutBox.AccessibleContext.accessibleName=About Gateway
